# FoodDeliveryApp

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/br/com/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/kennedydias/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/fooddeliveryapp/: FoodDeliveryApplication.kt  MainActivity.kt
app/src/main/java/br/com/fooddeliveryapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/kennedydias/fooddeliveryapp/: MainActivity.kt
app/src/main/java/br/com/kennedydias/fooddeliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/fooddeliveryapp/: ExampleUnitTest.kt
app/src/test/java/br/com/kennedydias/fooddeliveryapp/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/br/com/fooddeliveryapp/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/br/com/fooddeliveryapp/design_system/theme/: AppTheme.kt  BorderRadius.kt  Elevation.kt  MotionDuration.kt  Padding.kt  Shape.kt  Sizing.kt  TextStyle.kt  Type.kt
design_system/src/main/java/br/com/fooddeliveryapp/design_system/theme/base/: Color.kt  DesignSystem.kt  DesignSystemProviders.kt
design_system/src/main/java/br/com/fooddeliveryapp/design_system/theme/base/dark/: AppColorSchemeDark.kt  DesignSystemDark.kt
design_system/src/main/java/br/com/fooddeliveryapp/design_system/theme/base/light/: AppColorSchemeLight.kt  DesignSystemLight.kt
design_system/src/test/java/br/com/fooddeliveryapp/design_system/: ExampleUnitTest.kt
features/home/impl/: build.gradle
features/home/impl/src/androidTest/java/br/com/fooddeliveryapp/features/home/impl/: ExampleInstrumentedTest.kt
features/home/impl/src/main/java/br/com/fooddeliveryapp/features/home/impl/navigation/: HomeNavHostImpl.kt
features/home/impl/src/main/java/br/com/fooddeliveryapp/features/home/impl/presentation/screen/: HomeScreen.kt
features/home/public/: build.gradle
features/home/public/src/androidTest/java/br/com/fooddeliveryapp/features/home/pub/: ExampleInstrumentedTest.kt
features/home/public/src/main/java/br/com/fooddeliveryapp/features/home/pub/: HomeNavHost.kt
features/home/public/src/test/java/br/com/fooddeliveryapp/features/home/pub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
