plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'br.com.fooddeliveryapp.features.home.impl'
    compileSdk 33

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation(project(":features:home:public"))

    implementation libs.core.ktx
    implementation libs.lifecycle
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose

    testImplementation libs.junit

    debugImplementation libs.bundles.compose.debug
}